{% extends "monitoreo/layouts/base_dashboard.html" %}
{% load static %}
{% load monitoreo_tags %}

{% block title %}Dashboard – Vigía GET{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
{% endblock %}

{% block content %}

<!-- ============================================================
     🔶 PANEL SUPERIOR — SSR PAUSADO
============================================================ -->
<div class="row mt-3">
    <div class="col-12">
        <div id="panelReanudar" class="vigia-ssr-alert" style="display:none;">
            <h4 class="mb-1">⛔ Monitoreo detenido</h4>
            <p class="mb-2">
                El sistema SSR está pausado. Puedes reanudarlo cuando la pala esté segura.
            </p>

            <button id="btnReanudarSSR" class="btn btn-success btn-lg vigia-ssr-btn">
                🔄 Reanudar monitoreo
            </button>
        </div>
    </div>
</div>

<!-- ============================================================
     🔶 CONTENIDO PRINCIPAL
============================================================ -->
<div class="row mt-3">


    <!-- ============================
         📊 COLUMNA DERECHA
    ============================ -->
    <div class="col-lg-7">

        {% include "monitoreo/partials/sections/estado_reporte.html" %}
        {% include "monitoreo/partials/sections/estado_servicios.html" %}
        {% include "monitoreo/partials/sections/info_pala.html" %}

    </div>

        <!-- ============================
         📷 COLUMNA IZQUIERDA
    ============================ -->
    <div class="col-lg-5">

        <!-- Cámara -->
        {% include "monitoreo/partials/sections/camera.html" %}

        <!-- Última Snapshot -->
        {% include "monitoreo/partials/sections/camera_snapshot.html" %}

    </div>


</div>

<!-- ============================================================
     📋 TABLA DE REPORTES
============================================================ -->
<div class="row mt-3">
    <div class="col-12">
        {% include "monitoreo/partials/sections/tabla_reportes.html" %}
    </div>
</div>

<!-- ============================================================
     🚨 MODAL INCIDENTE (siempre oculto)
============================================================ -->
<div id="modalIncidente" class="vigia-modal" style="display:none;">
    <div class="vigia-modal-content">

        <!-- Imagen -->
        <img id="modalIncidenteImg" class="vigia-modal-img" src="">

        <!-- Panel derecho -->
        <div class="vigia-modal-right">

            <div>
                <div class="vigia-modal-header">
                    <h2>🚨 INCIDENTE DETECTADO</h2>
                </div>

                <div class="vigia-modal-info">
                    <p><strong>ID Reporte:</strong> <span id="modalIncidenteId"></span></p>
                    <p><strong>Estado:</strong> <span id="modalIncidenteEstado"></span></p>
                    <p><strong>Severidad:</strong> <span id="modalIncidenteSeveridad"></span></p>
                    <p><strong>Faltantes:</strong> <span id="modalIncidenteFaltantes"></span></p>

                    <p class="mt-3"><strong>Descripción:</strong></p>
                    <p id="modalIncidenteResumen"></p>
                </div>
            </div>

            <button id="btnPausarAlarma" class="btn btn-danger btn-lg vigia-alarm-btn">
                🔕 Pausar Alarma
            </button>
        </div>

    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="{% static 'js/dashboard.js' %}"></script>

{% endblock %}
