<nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <span class="brand-text font-weight-light">Vigía GET</span>
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <span class="nav-link">
                    <i class="far fa-clock mr-1"></i>
                    <span id="current-datetime"></span>
                </span>
            </li>
        </ul>
    </div>
</nav>
