{% load static %}
{% load monitoreo_tags %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Vigía GET{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FUENTES & LIBRERÍAS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">

    <!-- SOLO EL CSS NUEVO (✔ opción A) -->
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body class="hold-transition layout-top-nav">
<div class="wrapper">

    <!-- NAVBAR -->
    {% include "monitoreo/partials/navbar.html" %}

    <!-- CONTENIDO -->
    <div class="content-wrapper">
        <div class="content">
            <div class="container-fluid">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    {% include "monitoreo/partials/footer.html" %}

</div>

<!-- JS BASE -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% block extra_js %}{% endblock %}

</body>
</html>
